//
//  sina.pch
//  sina
//
//  Created by Joseph on 16/1/26.
//  Copyright © 2016年 运来. All rights reserved.
//

#ifndef sina_pch
#define sina_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CZKeyWindow [UIApplication sharedApplication].keyWindow

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHight [UIScreen mainScreen].bounds.size.height
#define FONT_12     [UIFont systemFontOfSize:10]
#define FONT_16     [UIFont systemFontOfSize:16]
#define FONT_15     [UIFont systemFontOfSize:15]
#define FONT_14     [UIFont systemFontOfSize:14]
#define APP_KEY  2188301667
#define App_Secret cd9a005d94e37c0480fb9dcdb2aacb76
#define REDIRECT_URL   https://github.com/

#import "UIView+view.h"
#endif /* sina_pch */
